coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +70.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:        +69.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:        +63.0°C  (high = +100.0°C, crit = +100.0°C)
Core 2:        +62.0°C  (high = +100.0°C, crit = +100.0°C)
Core 3:        +63.0°C  (high = +100.0°C, crit = +100.0°C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +53.0°C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.22 V  
temp:         +34.8°C  
curr1:         0.00 A  (avg =  +0.00 A)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +46.9°C  

